'use strict';
// https://ru.hexlet.io/challenges/js_functions_horisontal_histogram/instance
/* Реализуйте и экспортируйте по умолчанию функцию, которая выводит на экран горизонтальную гистограмму.
Функция принимает на вход количество бросков кубика и функцию, которая имитирует бросок игральной кости (её реализовывать не нужно).
Вызов этой функции генерирует значение от 1 до 6, что соответствует одной из граней игральной кости.

Гистограмма содержит строки, каждой из которых соответствует грань игральной кости и количество выпадений этой грани.
Результаты отображаются графически (с помощью символов #) и в виде числового значения, за исключением случаев,
когда количество равно 0 (нулю). */

const play = (count, rollDie) => {
  const diceCount = {
    1: 0,
    2: 0,
    3: 0,
    4: 0,
    5: 0,
    6: 0,
  };
  for (let i = 0; i < count; i++) {
    const num = rollDie();
    diceCount[num] += 1;
  }
  const result = [];
  for (const key in diceCount) {
    let itter = diceCount[key];
    let str = `${key}|`;
    if (itter) {
      str += `${'#'.repeat(itter)} ${itter}`;
    }
    result.push(str);
  }
  const histogram = result.join('\n');
  console.log(histogram);
};

// play(100, rollDie);
// => 1|####################### 23
//    2|################## 18
//    3|############# 13
//    4|#################### 20
//    5|############ 12
//    6|############## 14

// play(13, rollDie);
// => 1|
//    2|## 2
//    3|# 1
//    4|## 2
//    5|#### 4
//    6|#### 4
