'use strict';
// https://ru.hexlet.io/challenges/js_arrays_matrix_multiplication/instance
/* Операция умножения двух матриц А и В представляет собой вычисление результирующей матрицы С,
где каждый элемент C(ij) равен сумме произведений элементов в соответствующей строке первой матрицы A(ik)
и элементов в столбце второй матрицы B(kj).
Две матрицы можно перемножать только в том случае,
если количество столбцов в первой матрице совпадает с количеством строк во второй матрице. Это значит,
что первая матрица обязательно должна быть согласованной со второй матрицей.
В результате операции умножения матрицы размера M×N на матрицу размером N×K является матрица размером M×K.
Реализуйте и экспортируйте по умолчанию функцию, которая принимает две матрицы и возвращает новую матрицу — результат их произведения.*/

function multiply(matrix1, matrix2) {
  const res = [];
  for (let i = 0; i < matrix1.length; i++) {
    const row = [];
    for (let j = 0; j < matrix2[0].length; j++) {
      //делаю выборку со всех вложенных массивов matrix2 по индексу
      const col = matrix2.map((el) => {
        return el[j];
      });
      row.push(summArr(matrix1[i], col));
    }
    res.push(row);
  }
  return res;
}
const summArr = (arr1, arr2) =>
  arr1.reduce((summ, el, i) => summ + el * arr2[i], 0);

const matrixA = [
  [1, 2],
  [3, 2],
];
const matrixB = [
  [3, 2],
  [1, 1],
];
multiply(matrixA, matrixB);
